APP_ENV=development
APP_DISABLE_SENTRY=true
#APP_URL=http://localhost

# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=develop,debug

CLIENTE="testes"
CLIENTE_NOME="testes"
DISPLAY_ERRORS=false
LOG_ERRORS=true

# Oauth
OAUTH_ENCRYPTION_KEY=

# Banco de dados
DB_HOST="db"
DB_DATABASE="sweducdev"
DB_USER="root"
DB_PASSWORD="root"

S3_ROOT_PATH=
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
CDN_URL=

R2_PUBLIC_ROOT_PATH=
R2_PUBLIC_ACCESS_KEY=
R2_PUBLIC_ACCESS_SECRET=
R2_PUBLIC_REGION=
R2_PUBLIC_BUCKET=
R2_PUBLIC_ENDPOINT=
R2_PUBLIC_URL_PREFIX=
R2_PUBLIC_ANEXOS_FOLDER=
